{
  "name": "cdtemplatr.js",
  "description": "",
  "main": "src/website/server.js",
  "authors": [
    "Philip du Fresne <philip.du.fresne@vista.co>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/blorgbeard/cdtemplatr.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/website/app/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-toggle": "^2.2.2",
    "toastr": "^2.1.2"
  }
}
