{
  "name": "cdtemplatr.js",
  "description": "",
  "main": "server/server.js",
  "authors": [
    "Philip du Fresne <philip.du.fresne@vista.co.nz>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/blorgbeard/cdtemplatr.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
