{
  "name": "cdtemplatr.js",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "bower update && gulp && node ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.0.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "react": "^15.1.0",
    "react-datagrid": "^2.0.4",
    "react-dom": "^15.1.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
